# realtime-chat-kafka-websocket

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/chatapp/: ChatAppApplication.java
src/main/java/com/chatapp/config/: WebSocketConfig.java
src/main/java/com/chatapp/controller/: ChatWebSocketHandler.java
src/main/java/com/chatapp/kafka/: KafkaProducer.java
src/main/java/com/chatapp/model/: ChatMessage.java
src/main/resources/: application.yml
